workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      variables:
        VERSION: "latest"
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH && $CI_COMMIT_TAG != "" && $CI_COMMIT_TAG && $CI_COMMIT_TAG != null
      variables:
        VERSION: "$CI_COMMIT_REF_SLUG"
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH && '$CI_COMMIT_TAG == "" || !($CI_COMMIT_TAG) || $CI_COMMIT_TAG == null'
      variables:
        VERSION: "branch-$CI_COMMIT_REF_SLUG"

.building_rules: &building_rules
  changes:
  - .gitlab-ci.yml
  - Dockerfile
  - entrypoint.sh
  when: always

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: "tcp://docker:2376"
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_IMAGE_NAME: "$CI_REGISTRY_IMAGE:$VERSION"
  IMAGE_TAG_SHORT_SHA: "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"

default:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build
    #- test
    #- release
    #- deploy

build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_IMAGE_NAME .
    - docker push $CONTAINER_IMAGE_NAME
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - exists:
        - Dockerfile
      <<: *building_rules
    # custom Dockerfile path
    - if: $DOCKERFILE_PATH
      <<: *building_rules
    # custom build context without an explicit Dockerfile path
    - if: $CI_PIPELINE_SOURCE == "push"
      when: manual
    - when: always
